GOOGLE_API_KEY=

QDRANT_CLUSTER_URL=
COLLECTION_NAME=
EMBEDDING_MODEL=

QDRANT_API_KEY=
QDRANT_CLUSTER_ID=

# this command can be used to test the connection to the Qdrant cluster
# curl \
#     -X GET 'https://36b3b0f8-39ae-40ee-b5af-b9941d16b873.europe-west3-0.gcp.cloud.qdrant.io:6333' \
#     --header 'api-key: QDRANT_API_KEY'